1. Write a NumPy program to get the indices of the sorted elements of a given array.

In [1]:
#given this array
import numpy as np
score = np.array([103, 1502, 6230, 3, 1682, 5241, 4532])
score

array([ 103, 1502, 6230,    3, 1682, 5241, 4532])

In [2]:
#sorting the array is possible with np.sort()
sortedScore = np.sort(score)
sortedScore

array([   3,  103, 1502, 1682, 4532, 5241, 6230])

In [3]:
#initialize empty array
sortedIndices = np.zeros(len(sortedScore), dtype=np.int64)

#find the indice that matches each element from sortedScore in score
for i in range(len(sortedScore)):
    sortedIndices[i] += np.where(score == sortedScore[i])

sortedIndices

array([3, 0, 1, 4, 6, 5, 2], dtype=int64)

In [4]:
#turns out there is already a function for all of that...
argSort = score.argsort()
argSort

array([3, 0, 1, 4, 6, 5, 2], dtype=int64)

---
2. Do the following exercise in a Jupyter Notebook (a GitHub Link would be the best):
+ Load the countries.csv directly via URL import into your panda data frame!
+ Display descriptive statistics for the numerical column (count, mean, std, min, 25%, 50%, 75%, max) HINT: describe
+ Show the last 4 rows of the data frame.
+ Show all the rows of countries that have the EURO
+ Show only name and Currency in a new data frame
+ Show only the rows/countries that have more than 2000 GDP (it is in Milliarden USD Bruttoinlandsprodukt)
+ Select all countries where with inhabitants between 50 and 150 Mio
+ Calculate the GDP average (ignore the missing value)
+ Calculate the GDP average (missing value treated as 0)
+ Calculate the population density (population/area)  of all countries and add as new column
+ Sort by country name alphabetically
+ Create a new data frame from the original where the area is changed: all countries with > 1000000 get BIG and <= 1000000 get SMALL in the cell replaced!

In [5]:
#Load the countries.csv directly via URL import into your panda data frame!
import pandas as pd
df = pd.read_csv('https://github.com/WHPAN0108/BHT-DataScience-S23/blob/main/python-DS/country.csv?raw=true')
df

        Name  Population     Area     GDP Currency
0    Germany    82521653   357385  3466.0      EUR
1      Japan   126045000   377835  4938.0      YEN
2     Canada    36503097  9984670  1529.0      CAD
3      Italy    60501718   301338  1850.0      EUR
4   Brazilia   208360000  8515770  1798.0     REAL
5     Taiwan    23938272    36197   744.0      NTD
6  Venezuela    28208977   912050     NaN      VED

In [6]:
#Display descriptive statistics for the numerical column (count, mean, std, min, 25%, 50%, 75%, max) HINT: describe
df.describe()

         Population          Area          GDP
count  7.000000e+00  7.000000e+00     6.000000
mean   8.086839e+07  2.926464e+06  2387.500000
std    6.670195e+07  4.348507e+06  1532.497537
min    2.393827e+07  3.619700e+04   744.000000
25%    3.235604e+07  3.293615e+05  1596.250000
50%    6.050172e+07  3.778350e+05  1824.000000
75%    1.042833e+08  4.713910e+06  3062.000000
max    2.083600e+08  9.984670e+06  4938.000000

In [7]:
#Show the last 4 rows of the data frame.
df.tail(4)

        Name  Population     Area     GDP Currency
3      Italy    60501718   301338  1850.0      EUR
4   Brazilia   208360000  8515770  1798.0     REAL
5     Taiwan    23938272    36197   744.0      NTD
6  Venezuela    28208977   912050     NaN      VED

In [8]:
#Show all the rows of countries that have the EURO
eur_df = df[df['Currency'] == 'EUR'] #getting rid of the first df just returns true or false values
eur_df

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
3    Italy    60501718  301338  1850.0      EUR

In [9]:
df.loc[df['Currency'] == 'EUR']

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
3    Italy    60501718  301338  1850.0      EUR

In [10]:
#Show only name and Currency in a new data frame
namcur_df = df[['Name', 'Currency']]
namcur_df

        Name Currency
0    Germany      EUR
1      Japan      YEN
2     Canada      CAD
3      Italy      EUR
4   Brazilia     REAL
5     Taiwan      NTD
6  Venezuela      VED

In [11]:
df_copy = df.copy() #because the previous one technically still has a reference towards the old df and is not completely new
namcur2_df = df_copy[['Name', 'Currency']]
namcur2_df

        Name Currency
0    Germany      EUR
1      Japan      YEN
2     Canada      CAD
3      Italy      EUR
4   Brazilia     REAL
5     Taiwan      NTD
6  Venezuela      VED

In [12]:
#Show only the rows/countries that have more than 2000 GDP (it is in Milliarden USD Bruttoinlandsprodukt)
df[df['GDP'] > 2000]

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
1    Japan   126045000  377835  4938.0      YEN

In [13]:
#Select all countries where with inhabitants between 50 and 150 Mio
df[(50000000 < df['Population']) & (df['Population'] < 150000000)]
#I assume that 50 mio and 150 mio exactly are not in between; else use <=.

      Name  Population    Area     GDP Currency
0  Germany    82521653  357385  3466.0      EUR
1    Japan   126045000  377835  4938.0      YEN
3    Italy    60501718  301338  1850.0      EUR

In [14]:
#Calculate the GDP average (ignore the missing value)
df['GDP'].mean() #the skipna parameter of mean is default true, meaning nans are automatically ignored

2387.5

In [15]:
#Calculate the GDP average (missing value treated as 0)

#replace nans with 0
nan0_df = df.fillna(0)
nan0_df

        Name  Population     Area     GDP Currency
0    Germany    82521653   357385  3466.0      EUR
1      Japan   126045000   377835  4938.0      YEN
2     Canada    36503097  9984670  1529.0      CAD
3      Italy    60501718   301338  1850.0      EUR
4   Brazilia   208360000  8515770  1798.0     REAL
5     Taiwan    23938272    36197   744.0      NTD
6  Venezuela    28208977   912050     0.0      VED

In [16]:
nan0_df['GDP'].mean()
#lower as expected

2046.4285714285713

In [17]:
#Calculate the population density (population/area) of all countries and add as new column
df['Density'] = df['Population'] / df['Area'] #so intuitive!
df

        Name  Population     Area     GDP Currency     Density
0    Germany    82521653   357385  3466.0      EUR  230.904075
1      Japan   126045000   377835  4938.0      YEN  333.597999
2     Canada    36503097  9984670  1529.0      CAD    3.655914
3      Italy    60501718   301338  1850.0      EUR  200.776928
4   Brazilia   208360000  8515770  1798.0     REAL   24.467547
5     Taiwan    23938272    36197   744.0      NTD  661.333039
6  Venezuela    28208977   912050     NaN      VED   30.929200

In [18]:
#Sort by country name alphabetically
df.sort_values('Name')

        Name  Population     Area     GDP Currency     Density
4   Brazilia   208360000  8515770  1798.0     REAL   24.467547
2     Canada    36503097  9984670  1529.0      CAD    3.655914
0    Germany    82521653   357385  3466.0      EUR  230.904075
3      Italy    60501718   301338  1850.0      EUR  200.776928
1      Japan   126045000   377835  4938.0      YEN  333.597999
5     Taiwan    23938272    36197   744.0      NTD  661.333039
6  Venezuela    28208977   912050     NaN      VED   30.929200

In [19]:
#Create a new data frame from the original where the area is changed: all countries with > 1000000 get BIG 
#and <= 1000000 get SMALL in the cell replaced!
area_df = df.copy()                                     #crucial to not just say area_df = df here.
area_df.loc[df['Area'] > 1000000, 'Area'] = 'BIG'
area_df.loc[df['Area'] <= 1000000, 'Area'] = 'SMALL'    #need to use df['Area'] instead of area_df['Area'] like here
                                                        #because else we are comparing BIG with a number (<= 1000000)
area_df

        Name  Population   Area     GDP Currency     Density
0    Germany    82521653  SMALL  3466.0      EUR  230.904075
1      Japan   126045000  SMALL  4938.0      YEN  333.597999
2     Canada    36503097    BIG  1529.0      CAD    3.655914
3      Italy    60501718  SMALL  1850.0      EUR  200.776928
4   Brazilia   208360000    BIG  1798.0     REAL   24.467547
5     Taiwan    23938272  SMALL   744.0      NTD  661.333039
6  Venezuela    28208977  SMALL     NaN      VED   30.929200

In [20]:
#bonus (because I think it was in the original tasks): Get the number of rows and columns
num_rows = df.shape[0]
num_rows

7

In [21]:
num_columns = df.shape[1]
num_columns

6